<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-ya-UJn">
                                <rect key="frame" x="92" y="120" width="191" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P24-za-SMr">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-Ah-wj1">
                                        <rect key="frame" x="70.5" y="49.5" width="50" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-dN-OAU">
                                        <rect key="frame" x="75" y="108.5" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="はい"/>
                                        <connections>
                                            <segue destination="TIf-G0-7pu" kind="show" id="w1b-nS-Ip7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSL-ya-UJn" secondAttribute="trailing" constant="92" id="0gd-cb-OOZ"/>
                            <constraint firstItem="oSL-ya-UJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="CE5-gz-gOB"/>
                            <constraint firstItem="oSL-ya-UJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KZ6-2A-vyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="oCC-Ah-wj1" id="gke-5x-uj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zPW-sN-VmF">
            <objects>
                <viewController id="TIf-G0-7pu" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2h-O5-xZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-aU-qO3">
                                <rect key="frame" x="119" y="99" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70P-gM-fzI">
                                <rect key="frame" x="172" y="227" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="280-gp-yuK" kind="unwind" unwindAction="unwind:" id="Hpd-YG-Vmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiA-rl-AyC" firstAttribute="trailing" secondItem="70P-gM-fzI" secondAttribute="trailing" constant="172" id="1OW-Hr-jjC"/>
                            <constraint firstItem="hB1-aU-qO3" firstAttribute="top" secondItem="LiA-rl-AyC" secondAttribute="top" constant="79" id="IEh-h9-W2b"/>
                            <constraint firstItem="70P-gM-fzI" firstAttribute="leading" secondItem="LiA-rl-AyC" secondAttribute="leading" constant="172" id="NMu-EE-gqZ"/>
                            <constraint firstItem="LiA-rl-AyC" firstAttribute="trailing" secondItem="hB1-aU-qO3" secondAttribute="trailing" constant="119" id="dbN-wR-wiQ"/>
                            <constraint firstItem="hB1-aU-qO3" firstAttribute="leading" secondItem="LiA-rl-AyC" secondAttribute="leading" constant="119" id="ds5-Po-dey"/>
                            <constraint firstItem="70P-gM-fzI" firstAttribute="top" secondItem="hB1-aU-qO3" secondAttribute="bottom" constant="107.5" id="wci-fF-Rxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiA-rl-AyC"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hB1-aU-qO3" id="Kga-3P-1jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLY-LG-0lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="280-gp-yuK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
